{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "MyConnection": "server=DESKTOP-16VRELJ\\SQLEXPRESS;database=receptsdb;trusted_connection=true;Persist Security Info=False; MultipleActiveResultSets=True;"
  }
}
